
# |------------------------|
# |        BACKPACK        |
# |------------------------|-----|
# | Y  |    | Z1 |    | X1 |  F  |
# |-----    ------    -----|  R  |
# |                        |  O  |
# | ------          ------ |  N  |
# | | Z  |          | Z2 | |  T  |
# | ------          ------ |     |
# |-----              -----|  D  |
# | X  |              | Y1 |  R  |
# |------------------------|-----|

## [X  in slot 5]     - X  Motor
## [X1 in slot 6]     - X1 Motor
## [Y  in slot 7]     - Y  Motor
## [Y1 in slot 8]     - Y1 Motor

[stepper_x]
#5
step_pin: 
dir_pin: 
enable_pin: !
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x:virtual_endstop
position_min: -8
position_endstop: 180
position_max: 180
homing_speed: 50.0
homing_retract_dist: 0.0
homing_positive_dir: True

[stepper_x1]
#6
step_pin: supernova:S4_STEP
dir_pin: !supernova:S4_DIR
enable_pin: !supernova:S4_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_x1:virtual_endstop

[stepper_y]
#7
step_pin: supernova:S3_STEP
dir_pin: !supernova:S3_DIR
enable_pin: !supernova:S3_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y:virtual_endstop
position_min: -2
position_endstop: -2
position_max: 184
homing_speed: 50.0
homing_retract_dist: 0.0
homing_positive_dir: false

[stepper_y1]
#8
step_pin: supernova:S2_STEP
dir_pin: supernova:S2_DIR
enable_pin: !supernova:S2_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 400
endstop_pin: tmc5160_stepper_y1:virtual_endstop